server.port=9080

#H2数据库
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/main/java/com/k2data/kbc/announce/init_db.sql'
#spring.datasource.username=
#spring.datasource.password=

#MySQL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kbc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertyui

#mybatis.config-location=mybatis-config.xml
#mybatis.mapper-locations=classpath*:/com/k2data/kbc/announce/dao/AnnounceMapper.xml

#kbc
kbc.kmx.url=
